#
# SPDX-FileCopyrightText: (c) 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_CHIP=y
CONFIG_STD_CPP14=y

# This sample uses Kconfig.defaults to set options common for all
# samples. This file should contain only options specific for this sample
# or overrides of default values.

# Add support for LEDs and buttons on Nordic development kits
CONFIG_DK_LIBRARY=y

# OpenThread configs
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MTD=y
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_FTD=n

# Bluetooth overrides
CONFIG_BT_DEVICE_NAME="MatterPumpCtrl"

# Enable system reset on fatal error
CONFIG_RESET_ON_FATAL_ERROR=y

# CHIP configuration
CONFIG_CHIP_PROJECT_CONFIG="main/include/CHIPProjectConfig.h"
# 32785 == 0x8011 (example pump-controller-app)
CONFIG_CHIP_DEVICE_PRODUCT_ID=32785

# Disable all debug features
CONFIG_SHELL=n
CONFIG_OPENTHREAD_SHELL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_LOG=n
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_ASSERT_NO_FILE_INFO=y
CONFIG_ASSERT_VERBOSE=n
CONFIG_PRINTK=n
CONFIG_THREAD_NAME=n
