#
# SPDX-FileCopyrightText: (c) 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0
#

# This target uses Kconfig.multiprotocol_rpmsg.defaults to set options common for all
# samples using multiprotocol_rpmsg. This file should contain only options specific for this sample
# multiprotocol_rpmsg configuration or overrides of default values.

# Disable not used modules that cannot be set in Kconfig.multiprotocol_rpmsg.defaults due to overriding
# in board files.

CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
