#
# SPDX-FileCopyrightText: (c) 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_CHIP=y
CONFIG_STD_CPP14=y

# This sample uses Kconfig.defaults to set options common for all
# samples. This file should contain only options specific for this sample
# or overrides of default values.

# Add support for LEDs and buttons on Nordic development kits
CONFIG_DK_LIBRARY=y

# Configure CHIP shell
CONFIG_CHIP_LIB_SHELL=y
CONFIG_OPENTHREAD_SHELL=y

# Some shell commands require OpenThread FTD configuration
CONFIG_OPENTHREAD_MTD=n
CONFIG_OPENTHREAD_FTD=y

# Additional configs for debbugging experience.
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y

# Disable OTA requestor
CONFIG_CHIP_OTA_REQUESTOR=n

# Disable QSPI NOR
CONFIG_CHIP_QSPI_NOR=n

# CHIP configuration
CONFIG_CHIP_PROJECT_CONFIG="CHIPProjectConfig.h"
# 32786 == 0x8012 (example shell-app)
CONFIG_CHIP_DEVICE_PRODUCT_ID=32786
CONFIG_CHIP_NFC_COMMISSIONING=n

# Disable factory data support. 
CONFIG_CHIP_FACTORY_DATA=n
CONFIG_CHIP_FACTORY_DATA_BUILD=n
