# SPDX-FileCopyrightText: 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

# Memory tools default configuation for Infineon P6.

{
    'section': {
        # By default, only these sections will be included
        # when operating by sections.
        'default': ['.text', '.data', '.bss'],
    },
#   'symbol': {
#       'free': {
#           # These symbols mark the start or end of areas where memory that
#           # does not belong to any symbol is considered unused (rather than
#           # a gap that may be in use for some non-symbol purpose, e.g. string
#           # constants or alignment).
#           'start': [],
#           'end': [],
#       }
#   },
#   'region': {
#       # Regions are sets of sections that can be used for aggregate reports.
#       'sections': {
#           'FLASH': [
#           ],
#           'RAM': [
#           ]
#       }
#   },
}
