# SPDX-FileCopyrightText: 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

# Memory tools default configuration for Qorvo QPG.

{
    'section': {
        # By default, only these sections will be included
        # when operating by sections.
        'default': ['.text', '.data', '.bss']
    },
    'symbol': {
        'free': {
            # These symbols mark the start or end of areas where memory that
            # does not belong to any symbol is considered unused (rather than
            # a gap that may be in use for some non-symbol purpose, e.g. string
            # constants or alignment).
            'start': ['_sheap', '__dyn_heap_start'],
            'end': ['_eretain', '_eram', '_estack'],
        }
    },
    'region': {
        # Regions are sets of sections that can be used for aggregate reports.
        'sections': {
            'FLASH': [
                '.text',
                '.flashjumptable',
                '.datajumptable',
                '.m_flashjumptable',
                '.loaded_user_license',
                '.native_user_license',
                '.extended_user_license',
                '.isr_vector',
                '.ARM.exidx',
                # Bootloader
                '.bootloader',
                '.bl_user_license',
                '.upgrade_image_user_license',
                # NVM / Factory areas
                '.gpNVM',
                '.factory_data',
            ],
            'RAM': [
                '.data',
                '.bss',
                '.heap',
                '.crc',
                '.mw_crc',
                '.ret_hw',
                '.ret_sw',
                '.unused_area',
                '.lower_ram_retain',
                '.lower_ram_retain_gpmicro_accessible',
                '.higher_ram_noretain',
                '.rom_m_bss',
                '.rom_m_data',
                '.lower_ram_retain_gpmicro_accessible_mrom',
            ],
            'OTA': [
                'OTA',
                'JTOTA',
            ]
        }
    },
}
